{
  "name": "AMBI Studio",
  "short_name": "AMBI",
  "description": "Fast, modern websites that win you customers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
